spring.application.name=api
server.port=8081

# MongoDB Atlas (cluster eva-u2-spring y DB discografica-db)
spring.data.mongodb.uri=mongodb+srv://eva2_spring:3CsVMrhzDiR5GrMI@cluster-spring.zijes6j.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=cluster-spring

# spring.data.mongodb.database=discografica-db

# logs
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO